$titleFont: 'Montserrat', sans-serif;
$textFont: 'Roboto Slab', serif;
$textColor: #777777;
$yellowColor: #fed136;
$colorBlack: #000000;

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: $textFont;
    color: $textColor;
    margin: 0;
}

h2,
h3 {
    font-family: $titleFont;
    font-weight: bold;
}

.header {
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 900px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    @media  (max-width: 768px) {
        width: 100%;
    }
    .logo {
        margin-left: 5px;
        display: inline;
        color: $yellowColor;
        font-size: 26px;
        font-family: 'Great Vibes', cursive;
        font-weight: bold;
    }
    .menu-list {
        display: flex;
        font-family: $titleFont;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
    }
    .menu-item {
        padding-left: 25px;
        .menu-link {
            color: $colorBlack;
        }
    }
    .menu-link {
        transition: .3s;
    }
    .menu-link:hover { 
        color: $yellowColor;
    }
    #toggle {
        display: none;
    }
    
    #toggle:checked ~ .menu {
        top: 120px;
    }
    
    #toggle:checked ~ label .toggle-btn {
        transform: rotate(45deg);
    }
    
    #toggle:checked ~ label .toggle-btn::before {
        top: 0;
    }
    
    #toggle:checked ~ label .toggle-btn::after {
        top: 0;
        transform: rotate(-90deg);
    }
    
    label {
        position: relative;
        width: 30px;
        height: 30px;
        margin-right: 1.4rem;
        display: none;
    }
    .toggle-btn {
        display: block;
        width: 30px;
        height: 1px;
        background: $yellowColor;
        position: absolute;
        top: 50%;
        &::before {
            content: '';
            display: block;
            width: 30px;
            height: 1px;
            background: $yellowColor;
            position: absolute;
            top: -10px;
            transition: all .5s;
        }
        &::after {
            content: '';
            display: block;
            width: 30px;
            height: 1px;
            background: $yellowColor;
            position: absolute;
            top: 10px;
            transition: all .5s;
        }
    }
    @media (max-width: 768px) {
        label {
            opacity: 1;
            display: block;
        }
        .menu {
            position: absolute;
            width: 100%;
            top: -100%;
            background: #fff;
            transition: top .5s;
        }
        .menu-list {
            flex-direction: column;
        }
        .menu-item {
            font-size: 18px;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.container {
    width: 900px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    h2 {
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
        margin-bottom: 10px;
    }
    .subtitle {
        text-align: center;
        margin: 0;
        margin-bottom: 80px;
    }

}

.services {
    width: 100%;
    padding-bottom: 100px;
    h2 {
        color: $colorBlack;
        margin-top: 120px;
    }
    .serv-list {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding-left: 0;
        @media  (max-width: 768px) {
            width: 100%;
            flex-wrap: wrap;
            align-items: center;
        }
    }
    .serv-item {
        width: 250px;
        @media  (max-width: 768px) {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    .serv-img { 
        img {
            height: 40px;
            width: 45px;
        }
        display: inline-block;
        border: 3px solid $yellowColor;
        padding: 15px;
        border-radius: 50%;
    }
}

.contact {
    h2 {
        color: #fff;
        margin-top: 10px;
    }
    background: url('../img/map.png') right bottom / auto no-repeat;
    background-color: #222;
    padding: 110px 0 115px;
}
form {
    font-family: $titleFont;
    text-align: center;
    margin-top: 75px;
    .flex-row {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;
    }
    .flex-column {
        width: 50%;
        &:first-child {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        input,
        textarea {
            padding: 20px;
            font-size: 1rem;
            color: #333;
            border-radius: 5px;
            &::placeholder {
                font-size: 1rem;
                color: #bbb;
                text-transform: uppercase;
                font-weight: 700;
            }
        }
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }
    }
    input[type="submit"] {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        color: #fff;
        border-radius: 3px;
        border: none;
        background-color: #fed136;
        height: 70px;
        width: 250px;
    }
}